baseURL=http://www.urbanladder.com/
Path=./testData\\LoginTestData.xlsx
SheetName=sheet1
username=tsgopika31012000@gmail.com
password=Anu@gopika68
recipientName=Ragul
recipientEmail=Ragul@gmail.com
userNm=Gopika
userEm=Gopika@gmail.com
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe